<?xml version="1.0"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.unicaen.info.master</groupId>
	<artifactId>calc-impl</artifactId>
	<name>TP2 - Exercice 0 - IMPLEMENTATION</name>
	<version>2.0</version>
	<packaging>jar</packaging>
	
	<dependencies>	  
	  <dependency>
		  <groupId>fr.unicaen.info.master</groupId>
		  <artifactId>calc-api</artifactId>
		  <version>2.0</version>
	  </dependency>
	</dependencies>
	
</project>
